kv/kv.proto

syntax = "proto3";

package kms.kv;

import "google/api/annotations.proto";

service KVSrv {
    rpc Put (PutReq) returns (PutRsp) {
        option (google.api.http) = {
			post: "/kms/v1/kv/{path}"
			body: "*"
		};
    }
    rpc Get (GetReq) returns (GetRsp) {
        option (google.api.http) = {
			get: "/kms/v1/kv/{path}"
		};
    }
    rpc Patch (PatchReq) returns (PatchRsp) {
        option (google.api.http) = {
			patch: "/kms/v1/kv/{path}"
			body: "*"
		};
    }
    rpc List (ListReq) returns (ListRsp) {
        option (google.api.http) = {
			get: "/kms/v1/kv/keys/{path}"
		};
    }
    rpc Delete (DeleteReq) returns (DeleteRsp) {
        option (google.api.http) = {
			delete: "/kms/v1/kv/{path}"
		};
    }
    rpc Rollback (RollbackReq) returns (RollbackRsp) {
        option (google.api.http) = {
			delete: "/kms/v1/kv/{path}"
		};
    }
}
message DataNode {
    string key = 1;
    string val = 2;
}
message PutReq {
    string path = 1;
    repeated DataNode dns = 2;
}
message PutRsp {
    string code = 1;
    string desc = 2;
}

message GetReq {
    string path = 1;
}

message GetRsp {
    string code = 1;
    string desc = 2;
    string path = 3;
    repeated DataNode dns = 4;
}

message PatchReq {
    string path = 1;
    repeated DataNode dns = 2;
}

message PatchRsp {
    string code = 1;
    string desc = 2;
}

message ListReq {
    string path = 1;
}
message ListRsp {
    string code = 1;
    string desc = 2;
    string path = 3;
    repeated string keys = 4;
}

message DeleteReq {
    string path = 1;
}

message DeleteRsp {
    string code = 1;
    string desc = 2;
}

message RollbackReq {
    string path = 1;
}

message RollbackRsp {
    string code = 1;
    string desc = 2;
}
