identity/identity.proto

syntax = "proto3";

package kms.identity;

import "google/api/annotations.proto";

service IdentitySrv {
    rpc Put (PutReq) returns (PutRsp) {
        option (google.api.http) = {
			post: "/kms/v1/identity/{name}"
			body: "*"
		};
    }
    rpc Get (GetReq) returns (GetRsp) {
        option (google.api.http) = {
			get: "/kms/v1/identity/{name}"
		};
    }
    rpc Patch (PatchReq) returns (PatchRsp) {
        option (google.api.http) = {
			patch: "/kms/v1/identity/{name}"
			body: "*"
		};
    }
    rpc Delete (DeleteReq) returns (DeleteRsp) {
        option (google.api.http) = {
			delete: "/kms/v1/identity/{name}"
		};
    }
}

message PutReq {
    string name = 1;
    map<string, string> meta = 2;
    repeated string path = 3;
}
message PutRsp {
}

message GetReq {
    string name = 1;
}

message GetRsp {
    string name = 1;
    map<string, string> meta = 2;
    repeated string path = 3;
}

message PatchReq {
    string name = 1;
    map<string, string> meta = 2;
    repeated string path = 3;
}

message PatchRsp {
}

message DeleteReq {
    string name = 1;
}

message DeleteRsp {
}


